# AAC-Board

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/assets/: arasaac_response.json
app/src/androidTest/java/com/architectcoders/aacboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/architectcoders/aacboard/database/dao/: DashboardDaoTest.kt  Helpers.kt
app/src/androidTest/java/com/architectcoders/aacboard/datasource/local/: DashboardLocalDataSourceImplTest.kt  Helpers.kt
app/src/androidTest/java/com/architectcoders/aacboard/di/: LocalModule.kt  RemoteModule.kt
app/src/androidTest/java/com/architectcoders/aacboard/testrules/: KoinRoomTestRule.kt  MockWebServerTestRule.kt
app/src/androidTest/java/com/architectcoders/aacboard/ui/: MainInstrumentationTest.kt  OkHttp3IdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architectcoders/aacboard/: App.kt
app/src/main/java/com/architectcoders/aacboard/data/: PictogramUI.kt
app/src/main/java/com/architectcoders/aacboard/data/datasource/: DeviceDataSource.kt  PreferencesDataStore.kt
app/src/main/java/com/architectcoders/aacboard/database/: DashboardDatabase.kt
app/src/main/java/com/architectcoders/aacboard/database/dao/: DashboardDao.kt
app/src/main/java/com/architectcoders/aacboard/database/entity/: CellEntity.kt  DashboardEntity.kt  DashboardEntityWithCellEntities.kt
app/src/main/java/com/architectcoders/aacboard/datasource/: AppPermissionCheckerImpl.kt  ErrorUtils.kt  PermissionCheckerImpl.kt
app/src/main/java/com/architectcoders/aacboard/datasource/local/: DashboardLocalDataSourceImpl.kt  DeviceDataSourceImpl.kt  LocationDataSourceImpl.kt
app/src/main/java/com/architectcoders/aacboard/datasource/remote/: RemoteDataSourceImpl.kt
app/src/main/java/com/architectcoders/aacboard/di/: CommonModule.kt  Di.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/architectcoders/aacboard/domain/: Cell.kt  Dashboard.kt  DashboardCell.kt  DashboardWithCells.kt  Pictogram.kt
app/src/main/java/com/architectcoders/aacboard/model/: ArasaacPictogram.kt  ArasaacService.kt  DomainPictogram.kt  Extensions.kt  PictogramsRepository.kt  RemoteConnection.kt  Repository.kt  extensions.kt
app/src/main/java/com/architectcoders/aacboard/model/database/: CellEntity.kt  DashboardDao.kt  DashboardDatabase.kt  DashboardEntity.kt  DashboardEntityWithCellEntities.kt
app/src/main/java/com/architectcoders/aacboard/model/datasource/: DashboardLocalDataSource.kt
app/src/main/java/com/architectcoders/aacboard/network/: ArasaacNetworkInstance.kt  Constants.kt
app/src/main/java/com/architectcoders/aacboard/network/response/: ArasaacKeywordDTO.kt  ArasaacPictogramDTO.kt
app/src/main/java/com/architectcoders/aacboard/network/service/: ArasaacService.kt
app/src/main/java/com/architectcoders/aacboard/ui/: MainNavHostActivity.kt  RoutingActivity.kt
app/src/main/java/com/architectcoders/aacboard/ui/activities/: MainNavHostActivity.kt  RoutingActivity.kt
app/src/main/java/com/architectcoders/aacboard/ui/common/: PermissionRequester.kt
app/src/main/java/com/architectcoders/aacboard/ui/editBoardCell/: EditBoardCellFragment.kt
app/src/main/java/com/architectcoders/aacboard/ui/editDashboard/: EditDashboardFragment.kt
app/src/main/java/com/architectcoders/aacboard/ui/editPictogram/: EditPictogram.kt  EditPictogramViewModel.kt
app/src/main/java/com/architectcoders/aacboard/ui/fragments/: EditBoardCellFragment.kt  EditDashboardFragment.kt  EditPictogramFragment.kt  ListDashboardsFragment.kt  MainDashboardFragment.kt  NewDashboardFragment.kt  NewPictogramFragment.kt  SearchPictogramsFragment.kt
app/src/main/java/com/architectcoders/aacboard/ui/listDashboards/: ListDashboardAdapter.kt  ListDashboardsFragment.kt  ListDashboardsUiState.kt  ListDashboardsViewModel.kt
app/src/main/java/com/architectcoders/aacboard/ui/mainDashboard/: DashboardCellsAdapter.kt  MainDashboardFragment.kt  MainDashboardUiState.kt  MainDashboardViewModel.kt  PictogramsSelectionAdapter.kt  PictogramsSelectionView.kt
app/src/main/java/com/architectcoders/aacboard/ui/model/: PictogramUI.kt
app/src/main/java/com/architectcoders/aacboard/ui/newDashboard/: NewDashboardFragment.kt
app/src/main/java/com/architectcoders/aacboard/ui/newPictogram/: NewPictogramFragment.kt
app/src/main/java/com/architectcoders/aacboard/ui/utils/: CoroutinesExtensions.kt  FragmentExtensions.kt  Mock.kt  NacControllerExtensions.kt  ViewExtensions.kt
app/src/main/java/com/architectcoders/aacboard/ui/view/: PictogramsSelectionView.kt
app/src/main/java/com/architectcoders/aacboard/usecases/: DeleteDashboardUseCase.kt  GetAllDashboardsUseCase.kt  GetDashboardUseCase.kt  GetPreferredDashboardIdUseCase.kt  SaveDashboardUseCase.kt  SetPreferredDashboardIdUseCase.kt
app/src/main/res/drawable/: background_item_cell.xml  cell_background.xml  ic_image_add.xml  ic_image_placeholder.xml  ic_image_search.xml  ic_no_image.xml  rounded_light_background.xml
app/src/main/res/layout/: activity_main_nav_host.xml  fragment_edit_board_cell.xml  fragment_edit_dashboard.xml  fragment_edit_pictogram.xml  fragment_list_dashboards.xml  fragment_main_dashboard.xml  fragment_new_dashboard.xml  fragment_search_pictograms.xml  item_dashboard.xml  item_dashboard_cell.xml  item_search_pictogram.xml  view_pictograms_selection.xml
app/src/main/res/menu/: menu_main_dashboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_themes.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/architectcoders/aacboard/: ExampleUnitTest.kt
app/src/test/java/com/architectcoders/aacboard/datasource/remote/: RemoteDataSourceImplTest.kt
app/src/test/java/com/architectcoders/aacboard/testrules/: CoroutinesTestRule.kt
data/: build.gradle
domain/: build.gradle
(+56 files in other folders)
