<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.mainDashboard.MainDashboardFragment">

    <ViewAnimator
        android:id="@+id/view_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/progress_bar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboard_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.architectcoders.aacboard.ui.mainDashboard.PictogramsSelectionView
                android:id="@+id/pictogram_selection"
                android:background="@drawable/rounde_light_background"
                android:layout_width="match_parent"
                android:layout_margin="12dp"
                android:layout_height="100dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashboard_cells_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_dashboard_selected_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/select_dashboard_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_dashboard" />

        </LinearLayout>

    </ViewAnimator>

</androidx.constraintlayout.widget.ConstraintLayout>